# Store

./: Api.csproj  Program.cs  Store.sln  mydb.db  mydb.db-shm  mydb.db-wal
AddProduct/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Domain/Models/: Product.cs
EditProduct/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Extensions/: StringExtensions.cs
Features/: FeaturesList.cs
Features/NotificationFeatures/AddNotification/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/ProductFeatures/AddProduct/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/ProductFeatures/GetProduct/: Data.cs  Endpoint.cs  Models.cs
Features/ProductFeatures/GetProducts/: Data.cs  Endpoint.cs  Models.cs
GetProduct/: Data.cs  Endpoint.cs  Models.cs
GetProducts/: Data.cs  Endpoint.cs  Models.cs
Hubs/: DummyHub.cs  IDummyClient.cs
Models/: Product.cs  User.cs
Persistence/: Persistence.csproj  StoreDbContext.cs  UnitOfWork.cs
Persistence/Configurations/: ProductConfiguration.cs
Persistence/Migrations/: 20250308003547_InitMigration.Designer.cs  20250309175109_IdentityUserMigration.Designer.cs  20250309175109_IdentityUserMigration.cs  StoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: FeaturesList.cs  ISortableEntity.cs  IoC.cs  PagedAndSortedResultRequestDto.cs  PagedResultRequestDto.cs  Shared.csproj
Shared/Extensions/: StringExtensions.cs
Store/: Api.csproj  mydb.db
Store/Models/: Product.cs
Store/Persistence/: UnitOfWork.cs
Store/Shared/: ISortableEntity.cs  IoC.cs  PagedAndSortedResultRequestDto.cs
(+7 files in other folders)
